/* RGB: (200, 232, 248) 	 HSL: (200.0, 77.41935483870971, 87.84313725490196)
RGB: (128, 184, 208) 	 HSL: (198.0, 45.97701149425287, 65.88235294117646)
RGB: (248, 248, 248) 	 HSL: (0.0, 0.0, 97.25490196078431)
RGB: (168, 232, 248) 	 HSL: (192.0, 85.10638297872343, 81.56862745098039)
RGB: (152, 216, 240) 	 HSL: (196.36363636363637, 74.57627118644066, 76.86274509803921)
RGB: (152, 200, 224) 	 HSL: (200.0, 53.73134328358209, 73.72549019607844)
RGB: (160, 216, 240) 	 HSL: (198.0, 72.72727272727272, 78.43137254901961)
RGB: (184, 232, 248) 	 HSL: (195.0, 82.05128205128207, 84.70588235294117)
RGB: (144, 208, 240) 	 HSL: (200.0, 76.19047619047619, 75.29411764705883)
RGB: (168, 232, 240) 	 HSL: (186.66666666666669, 70.58823529411764, 80.0)
RGB: (88, 88, 80) 	 HSL: (60.0, 4.761904761904762, 32.94117647058823)
RGB: (168, 184, 184) 	 HSL: (180.0, 10.126582278481013, 69.01960784313725)
 */

:root {
  /* Default */
  --bg-color: hsl(200, 77.41%, 87.84%);
  --side-bg-color: hsl(198, 72.72%, 78.43%);
  --border-color-1: hsl(198, 45.97%, 65.88%);
  --binding-color: hsl(200, 53.73%, 73.72%);
  --outer-frame-color: hsl(192, 85.1%, 81.56%);
  --inner-frame-color: hsl(195, 82.05%, 84.7%);
  --circle-color: hsl(196.367, 74.57%, 76.86%);
  --line-color: hsl(200, 76.19%, 75.29%);
  --white: rgb(248, 248, 248);
}

[data-theme="morning"] {
  --primary-color: var(--morning);
  --secondary-color: var(--secondary-morning);
  --font-color: var(--card-color);
}

html,
body {
  margin: 0;
  overflow: hidden;
}

body {
  display: grid;
  background-color: var(--outer-frame-color);
  grid-template-columns: clamp(32px, 8vw, 32px) auto;
  grid-template-rows: 16px 1fr 8px;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
  height: 100vh;
}

header {
  grid-area: header;
  background-color: var(--border-color-1);
  border-bottom: 8px solid var(--white);
  position: sticky;
  top: 0;
}

footer {
  grid-area: footer;
  position: sticky;
  bottom: 0;
}

aside {
  grid-area: aside;
  background-color: var(--side-bg-color);
  border-top: 8px solid var(--border-color-1);
}

.binding {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.binded {
  background-color: var(--binding-color);
  height: 24px;
  border-style: solid;
  border-color: var(--border-color-1);
  border-width: 4px 4px 4px 0px;
}

main {
  grid-area: main;
  background-color: var(--bg-color);
  border: 8px solid var(--inner-frame-color);
  padding: 16px;
  border-radius: 16px;
  margin: 12px;
  display: grid;
  position: relative;
}

.lace {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.lace-child {
  background-color: var(--circle-color);
  border-radius: 8px;
}

.lines {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 16px;
}

.line {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.line > div {
  width: 4px;
  background-color: var(--line-color);
}

.line > div:nth-child(even) {
  width: 100%;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0; /* Background stays behind the content */
  display: grid;
  grid-template-areas: "top-lace" "lines" "bottom-lace";
  grid-template-rows: 32px 1fr 32px;
}

.content {
  position: relative;
  z-index: 1; /* Makes sure content stays in front */
  padding: 20px;

  height: 100%;
}
